.login-container {
  background: url("/@/assets/images/login-bg.jpg") no-repeat;
  width: 100%;
  min-height: 100vh;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  background-size: cover;
  padding: 15px;
  background-repeat: no-repeat;
  background-position: center center;

  & .form-container {
    width: 500px;
    background: #fff;
    border-radius: 10px;
    overflow: hidden;
    padding: 65px 55px 54px;

    & .login-form {
      width: 100%;

      & .login-form-header {
        display: block;
        font-family: "Microsoft Yahei";
        font-size: 25px;
        color: #333;
        line-height: 1.5;
        text-align: center;
        font-weight: 1000;
        margin-bottom: 23px;
      }

      .login-form-item {
        width: 100%;
        position: relative;

        .input-label {
          font-family: "Microsoft Yahei";
          font-size: 14px;
          color: #333;
          line-height: 1.5;
        }

        .login-form-input {
          font-family: "Microsoft Yahei";
          font-size: 16px;
          position: relative;
          color: #333;
          line-height: 1.2;
          display: block;
          width: 100%;
          height: 55px;
          background: transparent;
          padding: 0 7px 0 40px;
          border: 0 transparent;
        }

        .focus-input {
          position: relative;
          border-bottom: 2px solid #d9d9d9;

          &::before {
            content: "";
            position: absolute;
            bottom: -1px;
            left: 0;
            right: 0;
            height: 2px;
            background-color: #f649a7;
            transform-origin: bottom right;
            transform: scaleX(0);
            transition: transform 0.5s ease;
            box-shadow: 0 2px 5px rgb(246 73 167 / 60%);
          }
        }

        .login-form-prefix {
          position: absolute;
          display: block;
          top: 40px;
          fill: #7f7f7f;
          left: 0;
          width: 0;
        }

        .login-form-suffix {
          position: absolute;
          display: block;
          fill: #7f7f7f;
          top: 44px;
          right: 15px;
          width: 0;
        }

        .login-form-input:focus {
          ~ .focus-input::before {
            transform-origin: bottom left;
            transform: scaleX(1);
          }

          ~ .login-form-prefix {
            fill: #4e6ef2;
          }
        }

        .ant-form-item-children-icon {
          top: 65%;
        }
      }

      .login-form-footer {
        flex-wrap: wrap; // 让弹性盒元素在必要的时候拆行：
        display: flex; // 与flex-wrap结合使用：
        display: -webkit-box;
        display: -webkit-flex;
        display: -moz-box;
        display: -ms-flexbox;
        justify-content: center;

        .login-form-btn-container {
          width: 100%;
          display: block;
          position: relative;
          z-index: 1;
          border-radius: 25px;
          overflow: hidden;
          margin: 0 auto;
          box-shadow: 0 5px 30px 0px rgba(3, 216, 222, 0.2);
          -moz-box-shadow: 0 5px 30px 0px rgba(3, 216, 222, 0.2);
          -webkit-box-shadow: 0 5px 30px 0px rgba(3, 216, 222, 0.2);
          -o-box-shadow: 0 5px 30px 0px rgba(3, 216, 222, 0.2);
          -ms-box-shadow: 0 5px 30px 0px rgba(3, 216, 222, 0.2);

          .login-form-btn-bg {
            position: relative;
            left: -100%;
            z-index: -1;
            width: 300%;
            height: 100%;
            background: #a64bf4;
            background: -webkit-linear-gradient(
              270deg,
              #00dbde,
              #fc00ff,
              #00dbde,
              #fc00ff
            );
            background: -o-linear-gradient(
              270deg,
              #00dbde,
              #fc00ff,
              #00dbde,
              #fc00ff
            );
            background: -moz-linear-gradient(
              270deg,
              #00dbde,
              #fc00ff,
              #00dbde,
              #fc00ff
            );
            background: linear-gradient(
              270deg,
              #00dbde,
              #fc00ff,
              #00dbde,
              #fc00ff
            );
            -webkit-transition: all 0.4s;
            -o-transition: all 0.4s;
            -moz-transition: all 0.4s;
            transition: all 0.4s;
          }

          .login-form-button {
            font-family: "Microsoft Yahei";
            font-size: 16px;
            color: #fff;
            line-height: 1.2;
            text-transform: uppercase;
            background-color: transparent;
            border: 0 transparent;
            display: -webkit-box;
            display: -webkit-flex;
            display: -moz-box;
            display: -ms-flexbox;
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 0 20px;
            width: 100%;
            height: 50px;
            cursor: pointer;
            position: relative;
            bottom: 50px;
          }

          &:hover .login-form-btn-bg {
            left: 0%;
          }
        }
      }
    }
  }
}
